*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgba(221, 221, 221, 0.568);
    overflow-x: hidden;
}

img{
    width: 100%;
}

/* container */
.container{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    gap: 10px;
    position: relative;
}


/* Header */

.header{
    display: grid;
    grid-template-areas: 
     'hero hero feat-1'
     'hero hero feat-2';
    gap: 5px;
}

.hero{
    min-height: 300px;
    padding: 50px;
    background-position: center;
    background-image: url(img/hero.jpg);
    background-size: cover;
    grid-area: hero;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.8);
}

.hero >*{
    display: none;
}

.features{
   background-color: black;
   color: white;
   display: grid;
   /* justify-content: center;
   align-content: center; */
   place-content: center;
   text-align: center;
   box-sizing: border-box;
   box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.8);
}

.features .text{
    transition: 0.4s;
}

.features .text:hover{
    transform: scale(1.09);
    cursor: pointer;
}

.features .price{
    font-size: 1.5em;
}

.feat-1{
    grid-area: feat-1;
    background-image: url(img/hoodie.jpg);
    background-position: center;
    background-size: cover;
}

.feat-2{
    grid-area: feat-2;
    background-image: url(img/tshirt.jpg);
    background-size: cover;
    background-position: center;
    color: black;
}

/* navigasi */

.menu{
    /* jadi gunanya order disini sperti pda flex box  */
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    padding: 10px;
    font-size: 1.4em;
    font-family: 'Josefin Sans',Arial, Helvetica, sans-serif;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 5px;
}

.menu a{
    display: block;
    text-decoration: none;
    color: rgba(235, 226, 226, 0.849);
    background-color: black;
    padding: 5px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
}

.menu a:hover{
    color: white;
}


/* hamburger menu */
.burger{
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    flex-direction: column;
    cursor: pointer;
}

.burger>*{
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 2px;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}


/* animation bar */
.line-1{
    transform-origin: 0 0;
}

.line-3{
    transform-origin: 0 0;
}

.push-1{
    transform: rotate(45deg) translate(5px, 4px);
    opacity: 0.5;
}

.push-3{
    transform: rotate(-45deg) translate(7px, -4.5px);
    opacity: 0.5;
}

.push-2{
    opacity: 0;
    scale: 0;
}

section h1{
    font-size: 2em;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    margin: 50px 0;
}

section hr{
    width: 50px;
    border: 2px solid black;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: -45px;
}


/* product */
.product{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1.5fr));
    gap: 20px;
    margin: 50px auto;
}


.product h2{
    grid-column: 1 / -1;
    border-bottom: 3px solid black;
    width: 100px;
}

.product img{
    margin: auto;
    border: 1px solid #aaa;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.8);
    height: 100%;
}


.items{
    text-align: center;
    position: relative;
    z-index: 1;
    display: grid;
}

.items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    border-radius: 3px;
    position: relative;
}

.items a{
    opacity: 0;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    display: block;
    font-size: 2em;
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    top: 125px;
    left: 25px;
    color: white;
    cursor: pointer;
    text-shadow: 1px 1px 3px black;
    /* background-color: black; */
    box-sizing: border-box;
    padding: 65px;    
    transition: 0.5s;
}

.items a:hover{
    opacity: 0.9;
    transform: scale(1.2);
}


/* about */
.container-content{
    display: grid;
    grid-template-areas: 
    "content aside"
    "content aside";
    margin: 50px auto;
    /* background-color: rgb(114, 100, 100); */
    width: 100%;
}

.content{
    height: 100%;
    grid-area: content;
    width: 60%;
    justify-self: center;
}

.content img {
    height: 100%;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #aaa;
    transition: 0.5s;
}

.content img:hover{
    transform: scale(1.02);
}


.aside{
    grid-area: aside;
    place-self: center;
    margin: 50px 0;
}


.aside h3{
    margin-top: -70px;
    font-family: 'Josefin Sans', sans-serif;
}

/* gallery */
.container-gallery{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1.5fr) );
    gap: 10px;
}

.thumb{
    border-radius: 5px;
    border: 1px solid #aaa;
    height: 100%;
    transition: 0.4s;
}

.thumb:hover{
    transform: scale(1.02);
}



/* Footer */
footer{
    background-color: black;
    color: white;
    margin-top: 40px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}


footer h4{
    font-family: 'Josefin Sans', sans-serif;
}

footer ul{
    margin-top: -20px;
}

footer ul li{
    list-style: none;
    margin: 10px 20px;
}

footer ul  li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 2em;
}


/* Modal */

/* modal background */
.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

/* modal content */
.modal-content{
    margin-top: -20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    height: 80%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.modal-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* close button */
.close{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 2.5em;
    cursor: pointer;
    color: #aaa;
}

.close:hover{
    color: #333;
    cursor: pointer;
}

/* effect fade */
@keyframes fadein {
    to{
        opacity: 1;
    }
}

.fade {
    animation: fadein 1s forwards;
    opacity: 0;
}





/* responsive breakpoint */

@media(min-width: 1024px){
    .product{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
    }
}

@media(max-width: 1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .brand{
        display: none;
    }
    .hero >*{
        display: inherit;
    }

    .items a{
        padding: 40px;
        font-size: 1.5em;
        top: 65px;
        left: 20px;
    }
}

@media(max-width: 768px) {
    .header{
        grid-template-areas: 
        'hero hero'
        'feat-1 feat-2';
    }
    .features{
        padding: 60px 0;
    }

    .content{
        display: none;
    }

    .items a{
        padding: 20px;
        left: 60px;
        top: 100px;
    }

}

@media(max-width: 576px) {
    .container{
        margin: 0px;
    }

    body{
        margin: 15px;
    }
   .burger{
       display: flex;
   }

   .menu a{
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.0);
   }

   .menu ul{
       display: flex;
       flex-direction: column;
       background-color: rgba(0, 0, 0, 0.9);
       justify-content: space-evenly;
       position: absolute;
       top: 0;
       right: 0;
       height: 100vh;
       width: 70%;
       transform: translateX(100%);
       opacity: 0;
       transition: all 0.7s;
   }

   .menu ul.slide{
        opacity: 1;
        transform: translateX(0);
   }

   .items a{
       font-size: 2em;
       left: 70px;
   }

  .container-content{
      /* grid-template-areas: 
        "content"
        "aside"; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .content{
    display: none;
  }
  .aside{
      grid-area: aside;
  }
}

